schema.graphql

enum LastRebase {
	POSITIVE
	NEUTRAL
	NEGATIVE
	NONE
}

type Setting @entity {
	id: ID!
	epochs: BigInt!
	rewardBlockPeriod: BigInt!
	oracleBlockPeriod: BigInt!
	curveShifter: BigDecimal!
	initialRewardShare: BigDecimal!
	multiSigRewardShare: BigDecimal!
	lastRebase: LastRebase!
	mean: BigDecimal!
	deviation: BigDecimal!
	oneDivDeviationSqrtTwoPi: BigDecimal!
	twoDeviationSquare: BigDecimal!
	peakScaler: BigDecimal!
}

type ExpansionCycle @entity {
	id: ID!
	exchangeRate: BigDecimal!
	rewardAccrued: BigDecimal!
	cycleExpansion: [BigDecimal!]!
	curveValue: [BigDecimal!]!
}

type RewardCycle @entity {
	id: ID!
	rewardShare: BigDecimal!
	debasePerEpoch: BigDecimal!
	rewardBlockPeriod: BigInt!
	oracleBlockPeriod: BigInt!
	oracleLastPrices: [BigDecimal!]
	oracleNextUpdates: [BigInt!]
	epochsToReward: BigInt!
	epochsRewarded: BigInt!
	couponsIssued: BigDecimal!
	rewardDistributed: BigDecimal!
	distributions: [DistributionCycle!] @derivedFrom(field: "rewardCycle")
	users: [User!] @derivedFrom(field: "cycle")
}

type DistributionCycle @entity {
	id: ID!
	rewardCycle: RewardCycle!
	exchangeRate: BigDecimal!
	poolTotalShare: BigDecimal!
	rewardRate: BigDecimal!
	periodFinish: BigInt!
	curveValue: BigDecimal!
}

type User @entity {
	id: ID!
	cycle: RewardCycle!
	couponBalance: BigDecimal!
}
