schema.graphql

enum LastRebase {
	POSITIVE
	NEUTRAL
	NEGATIVE
	NONE
}

type Setting @entity {
	id: ID!
	epochs: BigInt!
	rewardBlockPeriod: BigInt!
	oracleBlockPeriod: BigInt!
	curveShifter: BigDecimal!
	initialRewardShare: BigDecimal!
	multiSigRewardShare: BigDecimal!
	lastRebase: LastRebase!
	mean: BigDecimal!
	deviation: BigDecimal!
	oneDivDeviationSqrtTwoPi: BigDecimal!
	twoDeviationSquare: BigDecimal!
	peakScaler: BigDecimal!
}

type ExpansionCycle @entity {
	id: ID!
	rewardAccrued: BigDecimal!
	cycleExpansion: [BigDecimal!]!
	curveValue: [BigDecimal!]!
}

type RewardCycle @entity {
	id: ID!
	rewardAmount: BigDecimal!
	debasePerEpoch: BigDecimal!
	rewardBlockPeriod: BigInt!
	oracleBlockPeriod: BigInt!
	epochsToReward: BigInt!
	epochsRewarded: BigInt!
	couponsIssued: BigDecimal!
	periodFinish: BigInt!
	rewardDistributed: BigDecimal!
	price: [BigDecimal!]!
	priceUpdateBlock: [BigInt!]!
	distributions: [DistributionCycle!]! @derivedFrom(field: "rewardCycle")
}

type DistributionCycle @entity {
	id: ID!
	rewardCycle: RewardCycle!
	poolTotalShare: BigDecimal!
	rewardRate: BigDecimal!
	periodFinish: BigInt!
	curveValue: BigDecimal!
}

type User @entity {
	id: ID!
}
